<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Forward"
        android:title="@string/Forward" />
    <item
        android:id="@+id/Reload"
        android:title="@string/Reload" />

</menu>